// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-merge table CustomerEvents (eventId:string, eventTime:string, orderId:string, status:string, amount:real, quantity:long, paymentMethod:string, currency:string, customerId:string, productId:string, merchantId:string, customerSatisfaction:long, source:string, schemaVersion:string, EventProcessedUtcTime:datetime, PartitionId:long, EventEnqueuedUtcTime:datetime) 
.create-merge table Silver_CustomerEvents (eventId:string, eventTime:datetime, orderId:string, status:string, amount:real, quantity:long, paymentMethod:string, currency:string, customerId:string, productId:string, merchantId:string, customerSatisfaction:string) 
.create-merge table gold_LostCustomerEvents (eventId:string, customerId:string, status:string, eventTime:datetime, amount:real, quantity:long, productid:string, merchantid:string, customerSatisfaction:string) 
.create-merge table gold_DeliveredCustomerEvents (eventId:string, customerId:string, status:string, eventTime:datetime, amount:real, quantity:long, productid:string, merchantid:string, customerSatisfaction:string) 
.create-merge table gold_PaidCustomerEvents (eventId:string, customerId:string, status:string, eventTime:datetime, amount:real, quantity:long, productid:string, merchantid:string, customerSatisfaction:string) 
.create-merge table gold_CustomerEvents (eventId:string, status:string, eventTime:datetime, orderID:string, customerId:string, productId:string, merchantId:string, customerSatisfaction:string) 
.create-or-alter function with (skipvalidation = "true") Silver_CustEventsFN() {
    CustomerEvents | 
project eventId, eventTime = todatetime(eventTime),orderId,status,amount ,quantity,paymentMethod,currency,customerId, 
productId,merchantId,customerSatisfaction=tostring(customerSatisfaction)
}
.create-or-alter function with (folder = "update-policy", skipvalidation = "true") fn_gold_lost_events() {
    Silver_CustomerEvents
    | where tolower(status) == "lost"
    | project  eventId,
    customerId,
    status,
    eventTime,
    amount,
    quantity,
    productId,
    merchantId,
    customerSatisfaction 
}
.create-or-alter function with (folder = "update-policy", skipvalidation = "true") fn_gold_delivered_events() {
    Silver_CustomerEvents
    | where tolower(status) == "delivered"
    | project  eventId,
    customerId,
    orderId,
    status,
    eventTime,
    amount,
    quantity,
    productId,
    merchantId,
    customerSatisfaction
}
.create-or-alter function with (folder = "update-policy", skipvalidation = "true") fn_gold_paid_events() {
    Silver_CustomerEvents
    | where tolower(status) == "paid"
    | project  eventId,
    customerId,
    status,
    eventTime,
    amount,
    quantity,
    productId,
    merchantId,
    customerSatisfaction 
}
.create-or-alter function with (folder = "update-policy", skipvalidation = "true") fn_gold_customerevents() {
     Silver_CustomerEvents
    | project 
    eventId,
    status,
    eventTime,
    orderId,
    customerId, 
    productId,
    merchantId,
    customerSatisfaction
}
.alter table Silver_CustomerEvents policy update "[{\"IsEnabled\":true,\"Source\":\"CustomerEvents\",\"Query\":\"Silver_CustEventsFN\",\"IsTransactional\":false,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
.alter table gold_LostCustomerEvents policy update "[{\"IsEnabled\":true,\"Source\":\"Silver_CustomerEvents\",\"Query\":\"fn_gold_lost_events\",\"IsTransactional\":false,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
.alter table gold_DeliveredCustomerEvents policy update "[{\"IsEnabled\":true,\"Source\":\"Silver_CustomerEvents\",\"Query\":\"fn_gold_delivered_events\",\"IsTransactional\":false,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
.alter table gold_PaidCustomerEvents policy update "[{\"IsEnabled\":true,\"Source\":\"Silver_CustomerEvents\",\"Query\":\"fn_gold_paid_events\",\"IsTransactional\":false,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
.alter table gold_CustomerEvents policy update "[{\"IsEnabled\":true,\"Source\":\"Silver_CustomerEvents\",\"Query\":\"fn_gold_customerevents\",\"IsTransactional\":false,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
